<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvSafeDelivery.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="AvSafeDelivery.Views.LoginView"
             x:DataType="vm:LoginViewModel">
  <Design.DataContext>
    <vm:LoginViewModel />
  </Design.DataContext>

  <StackPanel Orientation="Vertical" Width="75" Margin="16">
    
    <Panel>
      <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,12" />
    </Panel>
    
    <Border Classes="Bordered" Width="400" Padding="20" HorizontalAlignment="Center">
      <StackPanel HorizontalAlignment="Stretch" Margin="10 0">
            <TextBlock Text="Email" VerticalAlignment="Center" Margin="0 5"/>
            <TextBox Watermark="Enter email ..." Text="{Binding Email, Mode=TwoWay}" />
            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,5 "/>
            <TextBox Watermark="Enter password ..." Text="{Binding Password, Mode=TwoWay}" PasswordChar="*" />
            <Border Classes="shadow-light" CornerRadius="8" HorizontalAlignment="Right" Margin="0 10">
              <Button Content="Login" Command="{Binding LoginCommand}" />
            </Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
               <Button Content="Google" Margin="5" Command="{Binding LoginWithGoogleCommand}" />
               <Button Content="Facebook" Margin="5" Command="{Binding LoginWithFacebookCommand}" />
             </StackPanel>
      </StackPanel>
    </Border>
    <TextBlock Grid.Row="3" Text="{Binding StatusMessage}" Foreground="Red" Margin="0,12,0,0" />
  </StackPanel>
</UserControl>
